{
  "name": "appiconannotator",
  "version": "1.0.0",
  "description": "Annotate iOS app icons.",
  "preferGlobal": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Simon B. Støvring",
  "license": "ISC",
  "bin": {
    "appiconannotater": "appiconannotator.js"
  },
  "dependencies": {
    "async": "^2.1.2",
    "commander": "^2.9.0",
    "gm": "^1.23.0",
    "recursive-readdir": "^2.1.0"
  }
}
